<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about us</title>
    <link rel="stylesheet" href="aboutus.index.html" href="main.css"> 
</head>
<style>
    body{
        background-color: cadetblue;
    
    }
    
    h1{
        position: absolute;
        font-size: 15px;
        left: 25%;
        top: 300px;
    }
    .about{
        position: absolute;
        top: 700px;
        text-align: left;
        font-size: 30px;
        display: inline-block;
        color:rgb(27, 3, 3);
        font-style: italic;
        
    }

    

    .head{
        position: absolute;
        font-style: italic;
        font-size: 30px;
        top: 40px;
        left: 25%;
        color: black;
    }

    .profile{
        position: absolute;
        top: 100px;
        left: 25%;
        width: 400px;
        height: 420px;
        background-image: url(IMG-20210514-WA0012~2.jpg) ;
        background-size: cover;
        border-radius: 30px;
        
    }

    #mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 8px;
  width: 100px;
  height: 20px;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}


.w3-container {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   top: 150%;
   background-color: whitesmoke;
   color: rgb(9, 21, 26);
   text-align: center;
   z-index: -1;
}

    @media(max-width: 850px){
        #move{
            position: absolute;
            top: 1000px;
            left: 10%;
            width:150px ;
            font-style: italic;
            font-size: 10px;
        }

        .profile{
            position: absolute;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            left: 2%;
        }

        .about{
            top: 540px; 
            font-size: 20px;
            display: block;
        }

        .head{
            position: absolute;
            top: 20px;
            display: block;
            left: 5%;
        }
      
}
</style> 
<body>
    <div class="head">Meet Nnadi .N. Perfect (CEO)</div>
    <div class="profile"></div>

    

    <div class="about">i am a young programmer from Nigeria, 
        who has intrest in helping people, also i have 
        been studing
        on how the Crypto market works, the information
         i provide here
        is to help people who wants to invest in crypto to
         understand how the 
        crypto market works, so they
        don’t fall vitcim of Crypto
       scam,
         with the high rate of crypto
         currency scam i built this site to help, guild people so 
         they don’t fall victim of crypto scam

        all the information i provide here are legit,
        follow all the process and information we provide here  and stay away from
        crypto scams.
        
       
        
    </div>
    
    <a id="move"></a>
</a>
</body>
<div id="mySidenav" class="sidenav">
    <a href="file:///C:/Users/PX/Desktop/crypto%20info/index.html" id="about">HOME</a>
    
  </div>
<body>

</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    position: absolute;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  top: 560px;
  left: 34%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-instagram {
  background: #125688;
  color: white;
  left:30%;
}

h1{
    position: absolute;
    top: 80%;
    font-style: italic;
}




@media(max-width: 500px){
    .fa{
          position: absolute;
          top: 43%;
          font-size: 20px;
          left: 1%;
          width: 30px;
      }
     
      .head{
            position: absolute;
            top: 5px;
            font-size: 19px;
            display: block;
            left: 15%;
        }
     .profile{
         width: 230px;
         background-size: 229px;
         height: 220px;
         top:4%;
         left: 15%;
     }

      .fa-instagram{
          left: 12%;
      }

      h1{
          position: absolute;
          top: 37%;
          font-style: italic;
          font-size: 20px;
      }

      .about{
          position: absolute;
          top: 49%;
          display: block;
      }

      #move{
          position: absolute;
          top: 97%;
      }
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=100072918421031" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/symb_ol/" class="fa fa-instagram"></a>
<h1>social media:</h1>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    
    
    <p class="w3-medium">MSG
  

</body>
</html> 

