<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact</title>
</head>
<body>
    <style>
     body{
         margin: 5;
         background-image: url(msglogo.jpeg);
         background-position-x: 900px;
         background-repeat: no-repeat;
         background-size: 200px;
         background-color: silver;
     }

     .contact{
         position: absolute;
         font-size: 80px;
         left: 15%;
         display: block;
         font-style: italic;
     }

     .w3-container {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: whitesmoke;
   color: rgb(9, 21, 26);
   text-align: center;
   z-index: -1;
}

     .con{
         position: relative;
         font-size: 20px;
         left: -15%;
         top: 40px;
         display: block;
     }

     .helen{
         position: absolute;
         font-size: 20px;
         top:500px ;
         left: -5%;
         display: block;
     }

     .mail{
         position: absolute;
         font-size: 20px;
         top: 80px;
         display: block;
         left: -12%;
     }

     #mySidenav a {
  position: absolute;
  left: -40%;
  transition: 2.10s;
  top: -1220%;
  padding: 8px;
  width: 100px;
  height: 20px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}




     @media(max-width: 500px){
      body{
        background-image: url(msglogo.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         background-color: silver;
      }
    
        .w3-container {
          position: absolute;
          top: 600%;
          left: -6%;
          width: 100%;
        }
     }

    </style>
</body>

<div class="contact">Contact Us
    <div class="con">you are free to contact us anytime.
         with so many crypto currency scam we provided ourselve to give you 
         the best review’s on any crypto currency, get the best review before 
         you invest your time or money, our team is the best in providing the
          positive information that will help you in any crypto you want to
           invest on
        so dont hesitate to contact us!
        
    </div>
    <div class="helen">For help and Crypto reviews contact Perfect!
        <div class="mail">Email:nnadiperfect10@gmail.com
            <div class="phone">Tell:+2348146407055
    



    
    </div>
<div id="mySidenav" class="sidenav">
    <a href="file:///C:/Users/PX/Desktop/crypto%20info/index.html#" id="about">HOME</a>
    
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <a href="https://www.facebook.com/profile.php?id=100072918421031"><i class="fa fa-facebook-official w3-hover-opacity"></i>
    </a>
    <a href="https://www.instagram.com/symb_ol/"><i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
    <a href="https://www.youtube.com/channel/UCHRjKth8VyiUT5A2O_e8_iA"><i class="fa fa-youtube-square w3-hover-opacity"></i>
    </a>
    
    <p class="w3-medium">MSG
  
</html>