<!DOCTYPE html>
<html lang="en-Us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Crypto.com Review</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }


.logo{
    position: absolute;
    top: 0%;
    width: 400px;
    height: 80px;
    background-image: url(crypto.com_-1.png);
    background-size: 400px;
    left: 25%;
}

h2{
    position: absolute;
    top: 27%;
    display: block;
    left: 28%;
    border-bottom: solid wheat;

}

p{
    position: absolute;
    top: 35%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;

}

h1{
    position: absolute;
    top: 49%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    font-weight: lighter;
}

h3{
    position: absolute;
    top: 56%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    font-weight: lighter;
}

.mySlides{
    position: absolute;
    top: 79%;
    text-align: justify;
    font-size: 20px;
    font-style: italic;
    font-weight: lighter;
    left: 25%;
}

.team{
    position: absolute;
    top: 68%;
    text-align: justify;
    font-size: 40px;
    font-style: italic;
    font-weight: bolder;
    left: 25%;
}

.th{
    position: absolute;
    top: 143%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
   
}

.k{
    position: absolute;
    top: 148%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
   
}

.r{
    position: absolute;
    top: 159%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 20px;
   
}

h5{
    position: absolute;
    top: 163%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
   
}

.c{
    position: absolute;
    top: 172%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 10px;
}

.m{
    position: absolute;
    top: 182%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 10px;
}


.k1{
    position: absolute;
    top: 189%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 10px;
}

.b{
    position: absolute;
    top: 195%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.i{
    position: absolute;
    top: 200%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.ii{
    position: absolute;
    top: 205%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.dd{
    position: absolute;
    top: 210%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.cc{
    position: absolute;
    top: 215%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 10px;
}


.pp{
    position: absolute;
    top: 222%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.u{
    position: absolute;
    top: 227%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.o{
    position: absolute;
    top: 233%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.t{
    position: absolute;
    top: 237%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;
}

.l{
    position: absolute;
    top: 241%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 
}

a{
    position: absolute;
    top: 18%;
    left: 27%;
    z-index: -0;
    cursor: pointer;
    color: black;
    background:skyblue;
   border: 2px solid black;
    height: 50px;
    text-align: justify;
    font-size: 15px;
   
    text-indent: 30px; 
}

.reg{
    position: absolute;
    top: 247%;
    left: 20%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 
    font-weight: bolder;
}


.tt{
    position: absolute;
    top: 250%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 

}

.j{
    position: absolute;
    top: 257%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;  
}

.g{
    position: absolute;
    top: 263%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;  
}

.v{
    position: absolute;
    top: 270%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 
}

#h{
    position: absolute;
    top: 280%;
    left: 10%;
}

.x{
    position: absolute;
    top: 370%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 
}

.s{
    position: absolute;
    top: 380%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;  
}

.q{
    position: absolute;
    top: 385%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;  
}

.card{
    position: absolute;
    top: 390%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px; 
}

#b{
    position: absolute;
    top: 410%;
    left: 10%;
    width: 700px;
}

.gg{
    position: absolute;
    top: 535%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;   
}

.last{
    position: absolute;
    top: 557%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
    text-indent: 30px;    
}

#down{
    position: absolute;
    top: 680%;
    left: 0%;
    height: 200px;
  
}

#vid{
    position: absolute;
    top: 580%;
    left: 11%;
    width: 950px;
    height: 600px;
  
}



#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 8px;
  width: 100px;
  height: 20px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}

@media(max-width: 500px){
    
    .logo{
        position: absolute;
    top: 0%;
    width: 260px;
    height: 50px;
    background-image: url(crypto.com_-1.png);
    background-size: 260px;
    left: 10%;
    }

    h2{
    position: absolute;
    top: 20%;
    display: block;
    left: 12%;
    font-size: 20px;
    font-style: italic;

   }

h1{
    position: absolute;
    top: 65%;
    display: block;
    left: 3%;
    font-size: 15px;
    font-style: italic;
    text-indent: 7px;
    font-weight: lighter;
}

h3{
    position: absolute;
    top: 90%;
    display: block;
    left: 3%;
    font-size:15px;
    font-style: italic;
    text-indent: 3px;
    font-weight: lighter; 
}

.mySlides{
    position: absolute;
    top: 126%;
    text-align: justify;
    font-size: 20px;
    font-style: italic;
    font-weight: lighter;
    width: 270px;
    left: 7%;
}

.team{
    position: absolute;
    top: 115%;
    text-align: justify;
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
    left: 20%;
}

.th{
    position: absolute;
    top: 195%;
    text-align: justify;
    font-size: 15px;
    font-style: italic;
   
    
}

.k{
    position: absolute;
    top:211%;
    text-align: justify;
    font-style:italic ;
    font-size: 15px;
}

.r{
    position: absolute;
    top:235%;
    text-align: justify;
    font-style:italic ;
    font-size: 15px;
}

h5{
    position: absolute;
    top:245%;
    font-style:italic ;
    font-size: 15px;
}

.c{
    position: absolute;
    top:252%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.m{
    position: absolute;
    top:284%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.k1{
    position: absolute;
    top:295%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.b{
    position: absolute;
    top:310%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.i{
    position: absolute;
    top:325%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.ii{
    position: absolute;
    top:335%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.dd{
    position: absolute;
    top:345%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.cc{
    position: absolute;
    top:357%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.pp{
    position: absolute;
    top:378%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.u{
    position: absolute;
    top:390%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
}

.o{
    position: absolute;
    top:399%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;
}

.t{
    position: absolute;
    top:405%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;   
}


.l{
    position: absolute;
    top:415%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;   
}

a{
    position: absolute;
    top: 10%;
    left: 8%;
    height: 50px;
    font-size: 15px;
    display: block;
    letter-spacing: 0px;
}

.reg{
    position: absolute;
    top:427%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;   
    font-weight: bolder;
}

.tt{
    position: absolute;
    top:430%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;   
    
}

.j{
    position: absolute;
    top:447%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;   
}

.g{
    position: absolute;
    top:457%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

.v{
    position: absolute;
    top:479%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

#h{
    position: absolute;
    top:495%;
    left: 2%;
    width: 355px;
}

.x{
    position: absolute;
    top:530%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

.s{
    position: absolute;
    top:550%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

.q{
    position: absolute;
    top:559%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

.card{
    position: absolute;
    top:567%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px;  
}

#b{
    position: absolute;
    top:607%;
    left: 2%;
    width: 355px;  
}

.gg{
    position: absolute;
    top:669%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px; 
}

.last{
    position: absolute;
    top:747%;
    text-align:justify;
    font-style:italic ;
    font-size: 15px;
    text-indent: 15px; 
}

#down{
    position: absolute;
    top:837%;
    left: 0%;
    height: 100px;

}

#vid{
    position: absolute;
    top:767%;
    left: 1%;
    width: 360px;
    height: 400px;
}

}

</style>

<body>
    
    <div class="logo"></div>
    <h2>CRYPTO.COM REVIEW</h2>
    <img  src="msgsource.png" alt="" id="h">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/L23jc4qKlrM" id="vid">
    </iframe>
    
    <img src="crypto-com-crypto-debit-cards-942x1024.png" alt="" id="b">
    <img src="SHARE IN TO WORD.jpg" class="w3-image w3-greyscale-min" style="width:100%" id="down">

    <p>Crypto.com is an online exchange that supports more than seventy crypto transactions.
         The platform is designed to offer a variety of cryptocurrencies to sellers and investors.
          Crypto.com headquarters was established in 2016, based in Hong Kong, and launched in 2019. 
          This platform allows sellers to access the most popular cryptocurrencies on the market.
           The platform also provides access
         to lesser-known coins for investors who want to get their way off the beaten track.</p>
  <a href="https://referral.crypto.com/signup?_branch_match_id=996927685966914680">OPEN CRYPTO.COM ACCOUNT HERE!</a>
 
 
 <h1> Also the exchange supports trading and investment in its Coin known as (“CRO“). This 
             cryptocurrency exchange provides crypto trading services and as well many other exceptional
              trading functionalities like Syndicate and the recently launched Supercharger.</h1>


              <h3>Our Crypto.com review in 2021 is a comprehensive article
                   which will give users a wide range of information about the platform.
                There are significant factors in the cryptography industry behind the Crypto.com
                 project,
                     so the professionalism of the service is certainly guaranteed.</h3>
                     
                    <div class="th">There are significant factors in the cryptography
                          industry behind the Crypto.com project,
                          so the professionalism of the service is certainly guaranteed.</div>

                          <div class="last"><strong> Experiences from Crypto.com Visa Card:</strong>
                            users experience with Crypto.com Visa has been 
                            very positive and has brought a nice extra income to everyday life. 
                        
                            
                            </div>

                         <div class="gg"><strong> Note</strong>
                            Cardholders cannot load cryptocurrency onto their Crypto.com Visa Card. All cryptocurrency will be converted to US Dollars and the US Dollars can be loaded onto the Crypto.com Visa Card for use in purchase and ATM withdrawals.
                            * “Stake” or “Staking” means the holding of CRO in your Crypto.com wallet for a period of 6 months.
                            ** CRO Rewards are paid in CRO Token to your Wallet App. Transactions made under certain merchant categories or channels are excluded from the CRO Rewards programme. Please visit FAQ for full details.
                            *** This offer is launched by Crypto.com independently and there is no partnership between Crypto.com and the merchants in this offer. Crypto.com has the sole discretion to modify this offer at any time.
                            Maximum 1 reimbursement per merchant per month:
                            Spotify: USD 12.99 equiv (monthly subscription fees)
                            Netflix: USD 13.99 equiv. (standard monthly subscription – HD, 2 screens)
                            Expedia: USD 50 equiv.
                            Amazon Prime: USD 12.99 equiv.
                            Airbnb: USD 100 equiv.
                            Using and topping up the Crypto.com Visa card
                            You can use the Crypto.com Visa card for everyday consumption and earn up to 8% cashback on your grocery purchases. The amount of cashback depends entirely on the card level (1% -8%) and thus Crypto.com Visa beats all domestic bonus providers. In addition, a 350 EUR-stake comes with a free Spotify. External services (Spotify, Netflix, etc.) work by debiting your Visa card and crediting the amounts charged as CRO tokens to your Crypto wallet immediately.
                            </div>
                         
                         
                          <div class="k"> <strong> Kris Marszalek</strong> is currently the CEO and lead character of Crypto.com. 
                              Kris is known as the builder of several success stories and is often the media face
                               of Crypto.com,
                               able to manage large entities under his own leadership.</div>

                               <div class="r">The financial manager is <strong> Rafael Melo</strong>, who has
                               more than 15 years of experience in finance, risk management, 
                               compliance procedures and an Asia-wide mobile payment ecosystem.</div>

<h5>Crypto.com Trading platform</h5>
                        <div class="c">Crypto.com provides an easy-to-use trading platform to
                             support cryptocurrency trading. You can trade on the “Exchange“, “Balance”
                              or “Market” page. The Crypto.com platform is easy to navigate,
                               making it suitable for beginners and beginners, and investors alike. 
                               Users can deposit cryptocurrencies, use credit cards, or deposit fiat 
                               currencies from external wallets through the Crypto.com app. Crypto.com 
                               supports 19 cryptocurrencies, 
                            including the largest market value and lesser-known cryptocurrencies.</div>

                          <div class="m"> <strong> mobile Commerce:</strong>Crypto.com and apps are also available on 
                              Google Play and AppStore. </div>
                                 
                              <div class="q" >To download the app,
                                   you can download it from the AppStore or Google Play.
                            </div>

                              <div class="k1"> <strong> Key Features of 
                                  Crypto.com PlatformInteractive Chart:</strong>
                                  Users powered by TradingView have access to a 
                                  variety of risk management indicators.</div>
 

                                  <div class="s">Depositing cryptocurrency
                                    For users who already own cryptocurrency 
                                    through Crypto.com support:</div>

                                  <div class="x">Crypto.com Deposit and withdrawal options
                                    Crypto.com makes it easy to deposit 
                                    and withdraw funds in cryptocurrency and fiat 
                                    currency. With the support of Crypto.com,
                                     users who have not previously owned cryptocurrency
                                      can purchase cryptocurrency with a credit card or 
                                      deposit bank transfers through the Crypto.com app.
                                    </div>


                                    <div class="card"><strong> Crypto.com Visa Card review</strong>
                                        Crypto.com offers its customers the opportunity 
                                        to get a metal debit card with CRO-staking with better benefits,
                                         or just for free. Crypto.com’s Visa card works like a normal debit 
                                         card because it doesn’t have a credit feature. The card can be acquired 
                                         from Crypto.com application that work on all popular mobile devices. 
                                         At the same time, as you register into the app, you get all the extensive ways to use Crypto.com services. Among other things, you can find in the app: Crypto Wallet (hold different cryptocurrencies), Crypto Earn (interest for different cryptocurrencies), Supercharger (a new feature where you can deposit
                                         a CRO and get this corresponding addition) and a Visa-card feature.</div>

                                  <div class="b"> <strong> Wallets:</strong> Crypto.com provides its users with a full list 
                                      of wallets that can store cryptocurrencies on the stock exchange.
                                       Users can use a white wallet to prevent personal cryptocurrency theft.</div>


                                       <div class="i"><strong> Help Center:</strong> An extensive library of documents 
                                           to help you with questions and navigation about the platform.</div>

                                           <div class="ii"><strong> Stock Exchange:</strong> An easy-to-use trading platform that
                                                allows you to trade the entire list 
                                               of cryptocurrency pairs by market price or limit order.</div>

                                              <div class="dd"><strong>Indicators:</strong>  This includes a complete collection of
                                                technical analysis tools that ate used for the management of risks
                                                and for supporting fundamental and more sophisticated technical analysis.</div>

                                                
                                                <div class="cc"><strong> Charts:</strong> The Crypto.com platform provides
                                                     interactive charts for traders to aid their buy and sell 
                                                     orders and support their investment goals. The crypto trading platform 
                                                     uses TradingView charting tools on their platform. Charts are linked
                                                      straight from TradingView. This makes it easy for traders to
                                                    easily make use of sophisticated indicators and high-tech charting tools.</div>

                                                    <div class="pp"><strong>Round-the-clock Customer Service:</strong>  24-hour support available through 
                                                        the chat page on the platform.</div>

                                                        <div class="u"><strong>Promotion:</strong> Crypto.com offers promotions for new 
                                                            users. These include:</div>

                                      <div class="l">2% interest on bonus deposits. 
                                          This applies to all deposits made to the 
                                          exchange wallet by new users during the first
                                           30 days after registration.
                                    </div>

                                  
                                                            <div class="t">Up to 50% discount on transaction fees for all transactions for existing consumers.</div>
                                                            
                                                            <div class="o">0% transaction fee for the first 90 days.</div>
  <div class="reg">Account registration</div>
  <div class="tt"><strong> To open an account,</strong>  visit the website;
       click “Register” at the top right of the site and Enter the
        requested information. This includes your name, date of birth,
         nationality, and email address. You must also agree to the terms and 
      conditions and notify Crypto.com when the platform is available in your region.</div>


      <div class="j">When you have finished entering information, 
          confirm, and click Create Account.</div>

          <div class="g">As soon as you click on the create account button,
               go to your email and check for a verification code from Crypto.com.
                Key in the code provided, then follow the prompts to enter your mobile number. 
                You will receive a second verification code via SMS to your mobile phone.
               Please enter the verification code to complete registration.</div>

               <div class="v">Upon completion of the registration process, 
                   you will be prompted to log in. You can now log in and 
                   familiarize yourself with the platform. For merchants who 
                   want to deposit cash by bank transfer or buy cryptocurrency 
                   with a credit card, you need the Crypto.com app.

            </div>
  



            <div id="mySidenav" class="sidenav">
                <a href="file:///C:/Users/PX/Desktop/crypto%20info/index.html" id="about">HOME</a>
                
              </div>
              
              <div style="margin-left:80px;">
                
                 


</body> 


<div class="team">Crypto.com Team</div>
 <div>
     
    <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
        <img src="1.jpeg" style="width:110%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="2.jpeg" style="width:110%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
      <div class="mySlides w3-display-container w3-center">
        <img src="3.jpeg" style="width:110%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
              
        </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
      <img src="4.jpeg" style="width:110%">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
            
    </div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="5.jpeg" style="width:110%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
</div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="6.jpeg" style="width:110%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
</div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="7.jpeg" style="width:110%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
</div>
</div>
<div class="mySlides w3-display-container w3-center">
  <img src="8.jpeg" style="width:110%">
  <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        
        </div>
        
      </div>
 </div>
 <script>
    // Automatic Slideshow - change image every 4 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 4000);    
    }
</script>
</html>